In [114]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [115]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [116]:
#2 Player Count
Count_Total_Players = len(purchase_data.groupby('SN'))
Count_Total_Players_dic = {'Total Players' : [Count_Total_Players]}
pd.DataFrame(Count_Total_Players_dic)

   Total Players
0            576

In [117]:
# 3 Purchasing Analysis (Total)
Number_of_Unique_Items = (len(purchase_data.groupby('Item Name')))
Ave_Price = ("$" + str(round(purchase_data['Price'].mean(),2)))
Number_of_Purchases = (len(purchase_data))
Total_Revenue = ("$" + str(purchase_data['Price'].sum()))

In [118]:
# Create a dictionary and a dataset to show the Purchasing Analysis
Purchasing_Analysis = {'Number of Unique Items' : [Number_of_Unique_Items],'Average Price':[Ave_Price],'Number of Purchases':[Number_of_Purchases],'Total Revenue':[Total_Revenue]}
Purchasing_Analysis_df = pd.DataFrame(Purchasing_Analysis)
Purchasing_Analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [119]:
Gender_Count = purchase_data['Gender'].value_counts()
Gender_Count_df = pd.DataFrame(Gender_Count)
Gender_Count_df.head()

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [120]:
#3 Purchasing Analysis (Total)
Gender_Count = purchase_data['Gender'].value_counts()
Gender_Count_df['Percentage of Players'] = Gender_Count_df['Gender'] / Gender_Count_df['Gender'].sum()
Gender_Count_df.head()

                       Gender  Percentage of Players
Male                      652               0.835897
Female                    113               0.144872
Other / Non-Disclosed      15               0.019231

In [131]:
# Purchasing Analysis (Gender)
Groupby_Gender = purchase_data.groupby(['Gender'])
Sumup_Gender = Groupby_Gender['Price'].sum()
Gender_Count_df['Total Purchase'] = Sumup_Gender
Gender_Count_df['Avg Total Purchase per Person'] = Gender_Count_df['Gender'] / Gender_Count_df['Total Purchase']
Gender_Count_df.head()

,Gender,Percentage of Players,Total Purchase,Avg Total Purchase per Person
Male,652,0.835897,1967.64,0.331361
Female,113,0.144872,361.94,0.312206
Other / Non-Disclosed,15,0.019231,50.19,0.298864

In [132]:
#6 Age Demographics
bins = [0,9,14,19,24,29,34,39,40]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"]
pd.cut(purchase_data['Age'],bins,labels=group_labels).head()

0    20-24
1      +40
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < +40]

In [133]:
#6 put the bins in the Dataframe
purchase_data['Age_Group'] = pd.cut(purchase_data['Age'],bins,labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,+40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [134]:
#6 Count and Percentage
#Group_Age = purchase_data.groupby(['Age_Group'])
Count_Age = purchase_data['Age_Group'].value_counts()
Age_df = pd.DataFrame(Count_Age)
Age_df['Percentage of Players'] = (Count_Age / Count_Age.sum())*100
Age_df

       Age_Group  Percentage of Players
20-24        365              47.218629
15-19        136              17.593790
25-29        101              13.065977
30-34         73               9.443726
35-39         41               5.304010
10-14         28               3.622251
<10           23               2.975420
+40            6               0.776197

In [125]:
#7 Purchasing Analysis (Age)
Age_df['Purchase Count'] = purchase_data['Age_Group'].value_counts()
#Age_df['Average Purchase Price'] =
#Age_df['Total Purchase Value'] =
#Age_df['Avg Total Purchase per Person'] =

In [126]:
#8 Top Spenders
SN_Count = purchase_data['SN'].value_counts()
SN_df = pd.DataFrame(SN_Count)
SN_df['Average Purchase Price']
#SN_df['Total Purchase Value']
SN_df.head()

             SN
Lisosia93     5
Idastidru52   4
Iral74        4
Phyali88      3
Yathecal82    3

In [135]:
#9 Most Popular Items
Group_Item = purchase_data.groupby(['Item ID','Item Name'])
Count_Item = purchase_data['Item Name'].value_counts()
Group_Item_df = pd.DataFrame(Count_Item)

In [128]:
#10 Most Profitable Items